{
  "scripts": {
    "dev": " tailwindcss -i offyt_app/src/tailwind-input.css -o offyt_app/static/css/offyt_app-ui.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.1",
    "tailwindcss-debug-screens": "^2.2.1"
  },
  "dependencies": {
    "flowbite": "^1.6.4"
  }
}
